# experiments

CsvSourceGenerator/: CsvParser.sln  Directory.Build.props
CsvSourceGenerator/CsvParser/: CsvParser.csproj  Program.cs
CsvSourceGenerator/CsvParser.Library/: CsvParser.Library.csproj  CsvSerializableAttribute.cs
CsvSourceGenerator/CsvParser.SourceGenerator/CsvParser.SourceGenerator/: CodeStringBuilder.cs  CsvParser.SourceGenerator.csproj  CsvSerializableDeclaration.cs  CsvSerializationGenerator.cs  EquatableReadOnlyList.cs
CsvSourceGenerator/CsvParser.SourceGenerator/CsvParser.SourceGenerator.Tests/: CsvParser.SourceGenerator.Tests.csproj  CsvSerializationGeneratorTests.cs  GeneratorTestHelper.cs
CsvSourceGenerator/CsvParser.SourceGenerator/CsvParser.SourceGenerator/Properties/: launchSettings.json
HotChocolateFusionTest/: Gateway.sln
HotChocolateFusionTest/.config/: dotnet-tools.json
HotChocolateFusionTest/GatewayServer/: GatewayServer.csproj  Program.cs  gateway.fgp
HotChocolateFusionTest/GatewayServer/Properties/: launchSettings.json
HotChocolateFusionTest/PaintingGraph/: PaintingGraph.csproj  PaintingGraph.fsp  Program.cs  schema.extensions.graphql  schema.graphql  subgraph-config.json
HotChocolateFusionTest/PaintingGraph/Properties/: launchSettings.json
HotChocolateFusionTest/PaintingGraph/Types/: Painting.cs  Query.cs
HotChocolateFusionTest/UserGraph/: Program.cs  UserGraph.csproj  UserGraph.fsp  schema.graphql  subgraph-config.json
HotChocolateFusionTest/UserGraph/Properties/: launchSettings.json
HotChocolateFusionTest/UserGraph/Types/: Painting.cs  Query.cs  User.cs  UserExtensions.cs
NpgsqlEventsDemo/: EventsDemo.sln  README.md
NpgsqlEventsDemo/EventsDemo/: EventsDemo.csproj  IJobStorage.cs  Job.cs  JobRunner.cs  PostgresJobStorage.cs  Program.cs  docker-compose.yaml  postgres.Dockerfile
cpp-di-container/: .clang-tidy  CMakeLists.txt  README.md
cpp-di-container/src/: CakeProtocol.hpp  CakeService.hpp  Logger.hpp  Server.hpp  ServiceContainer.hpp  main.cpp
cpp-grpc-callback-api/: CMakeLists.txt  GreeterService.cpp  GreeterService.h  Reactor.cpp  Reactor.h  ReactorPublisher.cpp  ReactorPublisher.h  main.cpp
cpp-grpc-callback-api/proto/: CMakeLists.txt  helloworld.proto
cpp-queue/: .clang-format  .clang-tidy  Makefile  compile_commands.json  queue.cpp
cpp-queue/.devcontainer/: Dockerfile  devcontainer.json
cpp-udp-server/: .gitignore  CMakeLists.txt  CMakePresets.json  main.cpp
cpp-udp-server/sender/: sender.py
keyset-index/: .gitignore  client.cs  postgres.yaml  start.sh
keyset-index/custom-postgres/: Dockerfile  init.sql  mock-data-generator.cs  postgresql.conf
signalr-wasm-client/: README.md
